services:
  kerby:
    container_name: "kerby"
    build:
      context: ./kerby
      dockerfile: ./Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - ./kerby/conf:/opt/kerby/kdc-dist/conf